{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 30
  }
}
